# OSCheckJavaFXTestApp1

./: .gitignore  pom.xml
src/: module-info.java
src/main/java/javafxtest/: Main.java  ResourcesHandler.java
src/main/java/javafxtest/OSCheckControllers/: OSCheckHandler.java  OSDynamicData.java  OSStaticData.java
src/main/java/javafxtest/UIControllers/: CPUDetailsController.java  InterfaceController.java  MainLayoutController.java  OSDetailsController.java
src/main/java/javafxtest/handlers/: ResourcesHandler.java
src/main/java/javafxtest/handlers/os_check_controller/: OSCheckHandler.java
src/main/java/javafxtest/handlers/os_check_controller/cpu_data/: CpuDynamicData.java  CpuStaticData.java
src/main/java/javafxtest/handlers/os_check_controller/memory_data/: MemoryDynamicData.java
src/main/java/javafxtest/handlers/os_check_controller/os_data/: OSStaticData.java
src/main/java/javafxtest/handlers/pc_check_handlers/: CheckHandler.java  IDynamicData.java  IStaticData.java
src/main/java/javafxtest/handlers/pc_check_handlers/cpu/: CpuCheckHandler.java  CpuDynamicData.java  CpuStaticData.java
src/main/java/javafxtest/handlers/pc_check_handlers/memory/: MemoryCheckHandler.java  MemoryDynamicData.java
src/main/java/javafxtest/handlers/pc_check_handlers/os/: OSCheckHandler.java  OSStaticData.java
src/main/java/javafxtest/handlers/pc_check_handlers/process/: ProcessCheckHandler.java  (+2 more)
src/main/java/javafxtest/ui_controllers/: CpuInfoController.java  CpuLoadController.java  MainLayoutController.java  MemoryInformationController.java  OSMenuController.java  PageUIController.java  ProcessesInformationController.java
src/main/resources/: CpuInformation.fxml  CpuLoad.fxml  MainLayout.fxml  MemoryInformation.fxml  OSDetails.fxml  OSInformation.fxml  ProcessesInformation.fxml
src/test/java/javafxtest/: AppTest.java
